<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>In praise of : Ashis Nandy | Dilawar's Blog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.89.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=keywords content="ashis-nandy,georges-sorel,in-praise-of">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.css crossorigin=anonymous>
<script defer src=/js/katex.js integrity=sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw crossorigin=anonymous></script>
<script defer src=/js/auto-render.js integrity=sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<meta property="og:title" content="In praise of : Ashis Nandy">
<meta property="og:description" content="To one of his admirers, no less than a Ramachandra Guha, Ashis Nandy is &lsquo;an unclassifiable social scientist&rsquo;. He mixes psychology and philosophy with sociology to a magical effect, some would say to a corrupting effect. I can not imagine anyone who would read him without being deeply influenced. His masterpiece &lsquo;The intimate enemy&rsquo; have decolonized some minds. His work continues to have a deep impact on South Asian intellectual culture.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dilawar.github.io/posts/2012/2012-12-17-in-praise-of-ashis-nandy/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2012-12-17T00:00:00+00:00">
<meta property="article:modified_time" content="2012-12-17T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="In praise of : Ashis Nandy">
<meta name=twitter:description content="To one of his admirers, no less than a Ramachandra Guha, Ashis Nandy is &lsquo;an unclassifiable social scientist&rsquo;. He mixes psychology and philosophy with sociology to a magical effect, some would say to a corrupting effect. I can not imagine anyone who would read him without being deeply influenced. His masterpiece &lsquo;The intimate enemy&rsquo; have decolonized some minds. His work continues to have a deep impact on South Asian intellectual culture.">
<meta itemprop=name content="In praise of : Ashis Nandy">
<meta itemprop=description content="To one of his admirers, no less than a Ramachandra Guha, Ashis Nandy is &lsquo;an unclassifiable social scientist&rsquo;. He mixes psychology and philosophy with sociology to a magical effect, some would say to a corrupting effect. I can not imagine anyone who would read him without being deeply influenced. His masterpiece &lsquo;The intimate enemy&rsquo; have decolonized some minds. His work continues to have a deep impact on South Asian intellectual culture."><meta itemprop=datePublished content="2012-12-17T00:00:00+00:00">
<meta itemprop=dateModified content="2012-12-17T00:00:00+00:00">
<meta itemprop=wordCount content="593">
<meta itemprop=keywords content="ashis-nandy,georges-sorel,in-praise-of,">
</head>
<body>
<header>
<div id=titletext>
<h2 id=title><a href=https://dilawar.github.io>Dilawar's Blog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>watch -n 1 /dev/null</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/dilawar><i title=Github class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/posts>All posts</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>17</span>
<span class=rest>Dec 2012</span>
</div>
</div>
<div class=matter>
<h1 class=title>In praise of : Ashis Nandy</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<p><a href=http://commons.wikipedia.org/wiki/File:Nandy_ashis.jpg target=_blank><figure>
<img src=images/75px-Nandy_ashis.jpg alt="English: Ashis Nandy, receiving the Fukuoka As&mldr;" title="English: Ashis Nandy, receiving the Fukuoka As...">
</figure></a>To one of his admirers, no less than a Ramachandra Guha, Ashis Nandy is &lsquo;an unclassifiable social scientist&rsquo;. He mixes psychology and philosophy with sociology to a magical effect, some would say to a corrupting effect. I can not imagine anyone who would read him without being deeply influenced. His masterpiece &lsquo;<a href=http://www.amazon.com/Intimate-Enemy-Recovery-Under-Colonialism/dp/0195622375%3FSubscriptionId%3D0G81C5DAZ03ZR9WH9X82%26tag%3Dzemanta-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0195622375 title="The Intimate Enemy: Loss and Recovery of Self Under Colonialism" target=_blank>The intimate enemy</a>&rsquo;  have decolonized some minds. His work continues to have a deep impact on South Asian intellectual culture. He is surely one of the finest public intellectuals of our time. I can&rsquo;t comment much on the <a href=http://tirchhispelling.wordpress.com/2013/02/11/%e0%a4%aa%e0%a5%8d%e0%a4%b0%e0%a5%8b-%e0%a4%86%e0%a4%b6%e0%a5%80%e0%a4%b7-%e0%a4%a8%e0%a4%82%e0%a4%a6%e0%a5%80-%e0%a4%8f%e0%a4%95-%e0%a4%a8%e0%a4%95%e0%a4%be%e0%a4%b0%e0%a4%be%e0%a4%a4%e0%a5%8d/ target=_blank>merit of his</a> work but I can comment something on his intellectual temperament. I prefer people who has the intellectual temperament of a naturalist : someone who is interested in finding things out for himself above everything else. He is definitely more than that. To be sure, he is deeply interested in &lsquo;interpreting the world&rsquo; , but he also interested in changing it for he do judgment of values and distinguish things between right and wrong. Moreover he loves to surprise and edify his readers. Perhaps this is why his email id starts with &lsquo;reasonbuster&rsquo;. Exuberant intellectuals often stretch the point and they mislead their readers, sometimes knowingly. His writings are very ambitious in scope. He establishes connections among seemingly unconnected things and he moves from one conclusion to another at a great speed. He questions and attacks, perhaps religiously, well-established wisdom. The little magazine has called him the best known voice of dissent. I am a great admirer of Prof. <a href=http://en.wikipedia.org/wiki/Andre_B%C3%A9teille title="Andre Béteille" target=_blank>Andre Beteille</a>. I am perhaps the youngest engineer alive in this world to do so. I learnt it from him that an intellectual pursuit is, above everything else,  to scratch the surface of confusion caused by observation and experience. It is a hard process, &lsquo;a slow boring of hard boards&rsquo; as Max Weber called it once. I have always gotten carried away by Nandy till I read what he wrote in the preface of  collection of his well-known essays, &lsquo;I shall not grudge it if some enterprising reviewer finds unconvincing history in the following pages, as long as he finds in them convincing myths.&rsquo;  and somewhere else in an essay &lsquo;.. the way to fight the myth : by building or resurrecting more convincing myths.&rsquo; Reading such statements makes one&rsquo;s stomach churn a little.  He is not the first one to do so; <a href=http://en.wikipedia.org/wiki/Georges_Sorel title="Georges Sorel" target=_blank>Georges Sorel</a> understood the significance of myths and symbols for attracting the masses towards various kind or religious and political movements very well; and he wanted to engage people emotions rather than their reason. By doing so, he hoped to channelize their energy for constructive causes; and for that purpose he created his &ldquo;myths&rdquo;. He was an odd type of intellectual who thought poorly of &ldquo;theory&rdquo; yet spent his life creating one. It would do us well to remember that his &ldquo;myths&rdquo; were put to uses that were totally different from the ones for which he had tried to create them. Historians or sociologists do not create myths; they produce enough raw material from which other produces them. And they oughtn’t create myths even when they are not expected to take any responsibility for their creation. [1] <a href=http://www.epw.in/authors/ashis-nandy target=_blank>Nandy in EPW</a> [2] <a href=http://www.medialabju.org/omeka/items/show/40 target=_blank>Woman vs womanliness in India</a>. &ndash; Dilawar</p>
<h6 id=related-articles>Related articles</h6>
<ul>
<li><a href=http://www.telegraphindia.com/1130129/jsp/opinion/story_16492475.jsp target=_blank>nandy’s nadir</a> (telegraphindia.com)</li>
<li><a href=http://kafila.org/2013/01/30/ashis-nandys-predicament-and-ours/ target=_blank>Ashis Nandy’s Predicament and Ours</a> (kafila.org)</li>
<li><a href=http://www.3quarksdaily.com/3quarksdaily/2011/10/ashis-nandy-on-pakistans-latent-potentialities.html target=_blank>Ashis Nandy: on Pakistan’s latent “potentialities”</a> (3quarksdaily.com)</li>
<li><a href=http://www.3quarksdaily.com/3quarksdaily/2009/12/ashis-nandy-and-the-postcolonial-trap.html target=_blank>Ashis Nandy and the Postcolonial Trap</a> (3quarksdaily.com)</li>
<li><a href=http://www.3quarksdaily.com/3quarksdaily/2013/01/a-conversation-with-sociologist-ashis-nandy.html target=_blank>A Conversation With: Sociologist Ashis Nandy</a> (3quarksdaily.com)</li>
<li><a href=http://dilawars.wordpress.com/2013/10/16/some-excerpts-from-nandys-the-intimate-enemy/ target=_blank>Some excerpts from Nandy’s “The intimate enemy”</a> (dilawars.wordpress.com)</li>
<li><a href=http://democracyandclasstruggle.blogspot.com/2013/10/india-narendra-modi-x-ray-of-fascist-by.html target=_blank>India: Narendra Modi - X-Ray of a Fascist by Amit Sengupta</a> (democracyandclasstruggle.blogspot.com)</li>
</ul>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/ashis-nandy/>ashis-nandy</a>
<a href=/tags/georges-sorel/>georges-sorel</a>
<a href=/tags/in-praise-of/>in-praise-of</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-180197482-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script src=/js/dark-mode.js></script>
</body>
</html>