<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Indian media and rural coverage | Dilawar's Blog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.89.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=keywords content="indian-media-and-rural-coverage">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.css crossorigin=anonymous>
<script defer src=/js/katex.js integrity=sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw crossorigin=anonymous></script>
<script defer src=/js/auto-render.js integrity=sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<meta property="og:title" content="Indian media and rural coverage">
<meta property="og:description" content="How little space is given to poverty, labour and agriculture reporting in Indian media is no secret. This week EPW edition has published a study high-lightening percentage of new-items in Hindi-English media about rural area. This study says that &lsquo;.. India’s highest circulated English and Hindi dailies finds that they devote only a minuscule proportion of their total coverage (about 2%) to rural India’s issues, crises and anxieties. Even this low count could be misleading because most rural news is not about the farmers/villagers or about their concerns related to land, livestock, resources or farming.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dilawar.github.io/posts/2011/2011-09-05-indian-media-and-rural-coverage/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2011-09-05T00:00:00+00:00">
<meta property="article:modified_time" content="2011-09-05T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Indian media and rural coverage">
<meta name=twitter:description content="How little space is given to poverty, labour and agriculture reporting in Indian media is no secret. This week EPW edition has published a study high-lightening percentage of new-items in Hindi-English media about rural area. This study says that &lsquo;.. India’s highest circulated English and Hindi dailies finds that they devote only a minuscule proportion of their total coverage (about 2%) to rural India’s issues, crises and anxieties. Even this low count could be misleading because most rural news is not about the farmers/villagers or about their concerns related to land, livestock, resources or farming.">
<meta itemprop=name content="Indian media and rural coverage">
<meta itemprop=description content="How little space is given to poverty, labour and agriculture reporting in Indian media is no secret. This week EPW edition has published a study high-lightening percentage of new-items in Hindi-English media about rural area. This study says that &lsquo;.. India’s highest circulated English and Hindi dailies finds that they devote only a minuscule proportion of their total coverage (about 2%) to rural India’s issues, crises and anxieties. Even this low count could be misleading because most rural news is not about the farmers/villagers or about their concerns related to land, livestock, resources or farming."><meta itemprop=datePublished content="2011-09-05T00:00:00+00:00">
<meta itemprop=dateModified content="2011-09-05T00:00:00+00:00">
<meta itemprop=wordCount content="999">
<meta itemprop=keywords content="indian-media-and-rural-coverage,">
</head>
<body>
<header>
<div id=titletext>
<h2 id=title><a href=https://dilawar.github.io>Dilawar's Blog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>watch -n 1 /dev/null</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/dilawar><i title=Github class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/posts>All posts</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>05</span>
<span class=rest>Sep 2011</span>
</div>
</div>
<div class=matter>
<h1 class=title>Indian media and rural coverage</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<p>How little space is given to poverty, labour and agriculture reporting in Indian media is no secret. This week EPW edition has published a study high-lightening percentage of new-items in Hindi-English media about rural area. This study says  that &lsquo;.. India’s highest circulated English and Hindi dailies finds that they devote only a minuscule proportion of their total coverage (about 2%) to rural India’s issues, crises and anxieties. <strong>Even this low count could be misleading because most rural news is not about the farmers/villagers or about their concerns related to land, livestock, resources or farming.</strong> The content analysis of 968 news items shows that 36% of the coverage goes to issues of violence, accidents, crime or disasters. Less than 28% is about agrarian themes while 15% is about hunger, suicides, malnutrition, distress migration, displacement, or farmers’ movements. The English newspapers had more coverage of rural distress than the Hindi ones. The a­uthoritative sources quoted most often in the routine news tend to belong to the establishment.&rsquo;</p>
<p>ABOUT EDITORIAL SPACE&mldr; On an average, the country’s top circulation papers devoted about 2% editorial space of their national/flagship editions with predominantly urban readerships to the issues and concerns of two-thirds of India.</p>
<p>No newspaper (including Hindu) devotes more than 3.6% of their space to rural story.</p>
<p>THE QUANTITY OF REPORT&mldr; A routine rural story is a brief, single or double column item on the inside pages and is straight and matter of fact. Explanations or backgrounders or the likely causes of an incident are rare. A considerably large number of stories are displayed in the “briefs” sections which carry just a paragraph or two in a column so tagged.</p>
<p>SOURCE OF THE REPORT&mldr; Most of the prominent and authoritative sources quoted <strong>are often described by media scholars as the “primary definers” of the i­ssues involved</strong>. <strong>These sources normally have a stake in the issues they try to promote or block. Much of the routine news coverage is a result of a regular interaction between media organisation and authoritative source organisations.</strong> Normally reporters on the beat generate news through regular and institutionalised i­nteraction with government authorities. These sources tend to be mainstream politicians and bureaucrats, and sometimes the civil society activists and other alternative sources. (Emphasis mine)</p>
<p>AND THE WORST PART&mldr; Tables 8 and 9 show that <strong>bureaucrats are not among the preferred sources when it comes to stories about extreme rural poverty or agrarian distress</strong>. However, the government establishment, particularly <strong>politicians are frequently quoted as sources of news in this category</strong>. A very high proportion of extreme rural poverty theme stories originate from the reports of academic and other institutions such as the non-governmental organisations (NGOs) and development agencies. <strong>It is equally noteworthy that the issues of agrarian distress are the only area where the peoples’ movements are among the most quoted sources of news.</strong></p>
<p>AND THE DRUG-PEDDLERS ARGUMENT [3], &ldquo;<strong>One reason for their lack of interest could be explained by the fact that their readers, advertisers and journalists, particularly in the metropolitan editions, come from urban backgrounds. The dailies tend to be more consumer focused and try to fulfil the needs and aspirations of educated and upwardly mobile urban consumers whose universe often has limited space for issues of poverty and underdevelopment."</strong> [4] Now the question arises about the rural-policies formulated by Santa Banta of planning commission sicne <strong>&lsquo;glaring omission of rural news in metro editions assumes significance because of their disproportionate readership among the policy elites and opinion leaders.'</strong> [2]</p>
<p>On personal level, I have always found it amusing that the Indian intelligentsia (whether right, left, centre, any -ist, -vian) has somewhat mixed attitude towards the rural areas. While educated Indians are inclined to think or at least speak well for the village, they do not show much inclination for the company of villagers, or for that matter, anyone who is less-fortunate than them. This is not unusual or novel in the city-bred individuals. In fact, some of the very best of them, Rabindra Nath Tagore, M K Gandhi and Nehru had quite romantic views about villages. These views were mercilessly castigated by Ambedkar who unlikely others had the first hand experience of Indian village life [5]. In a set of lectures delivered at Aligarh some 35 years ago, the historian Niharranjan Ray drew attention to urban Indian perennial nostalgic romance towards Indian villages. This nostalgia, he observed, &ldquo;had been expressed since the 19th century in the literary form in fiction and poety and in political form in the slogan &lsquo;back to the villages&rsquo;.&rdquo; He further said, &ldquo;the curious aspect of the whole thing is that with but few exceptions these writers and poets and these nationalist leaders were all city dwellers, not villagers themselves, not were they ever thinking of trekking back to the villages to live there.&rdquo; [6]</p>
<p>END NOTES :<br>
[1] Full article can be found here. <a href=http://beta.epw.in/newsItem/comment/190354/ target=_blank>http://beta.epw.in/newsItem/comment/190354/</a></p>
<p>[2] The doyen of Indian Anthropology, M. N. Srinivas, have high-lightened same habit of his fellow economists at DSE: &lsquo;policies formulated by those who do not know the difference between sowing and reaping&rsquo;. He had a line that field view and book view are two different things. For instance see his classical contibution, &ldquo;Social change in modern India&rdquo; - Orient BlackSwan</p>
<p>[3] According to P. Sainath, &ldquo;If the patriotism is the last refuse of an scoundrel and &lsquo;what my reader wants&rsquo; is the last refuse of an morally and intellectually corrupt editor. This is what a  drug peddler would say, &ldquo;Hey I am decent guy. These assholes on the street want it what do I do?&rdquo; See [<a href="http://www.youtube.com/watch?v=QewCqpgBiuw" target=_blank>http://www.youtube.com/watch?v=QewCqpgBiuw</a>]</p>
<p>[4] The glaring absence of intellect from the mass media is perhaps too apparent to be discussed. After all, the largest selling Indian English daily boasts itself for not having a single book review page.</p>
<p>[5] His often quoted words &lsquo;What is  a village but sink of localism, a den of ignorance, narrow-mindedness and communalism&rdquo;.</p>
<p>[6] Village republic, Andre Beteille, THe Hindu, September 03, 2002 ( Ideology and social science pp81)</p>
<p><figure>
<img src="https://blogger.googleusercontent.com/tracker/3794193585985230867-6488110136119097911?l=dilawarsays.blogspot.com" alt>
</figure></p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Categories</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/categories/indian-media/>indian-media</a>
</p>
</div>
<div class=clearit></div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/indian-media-and-rural-coverage/>indian-media-and-rural-coverage</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-180197482-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script src=/js/dark-mode.js></script>
</body>
</html>