<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>On Graduate Aptitude Test in Engineering (GATE) | Dilawar's Blog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.89.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=keywords content="advice-on-gate-exam,gate">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.css crossorigin=anonymous>
<script defer src=/js/katex.js integrity=sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw crossorigin=anonymous></script>
<script defer src=/js/auto-render.js integrity=sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<meta property="og:title" content="On Graduate Aptitude Test in Engineering (GATE)">
<meta property="og:description" content="Graduate Aptitude Test in Engineering is designed to test your basics in engineering. It has nothing to do with experiences in industries. By engineering basics, I mean your core courses. You must know them. I was bit troubled with all these mushrooming of GATE coaching centres on the line of JEE and the way they &lsquo;buy&rsquo; opinion to suit their business, so I am writing this.
I am pretty sure that one can succeed in exams without using these centre.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dilawar.github.io/posts/2010/2010-12-28-on-graduate-aptitude-test-in-engineering-gate/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2010-12-28T00:00:00+00:00">
<meta property="article:modified_time" content="2010-12-28T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="On Graduate Aptitude Test in Engineering (GATE)">
<meta name=twitter:description content="Graduate Aptitude Test in Engineering is designed to test your basics in engineering. It has nothing to do with experiences in industries. By engineering basics, I mean your core courses. You must know them. I was bit troubled with all these mushrooming of GATE coaching centres on the line of JEE and the way they &lsquo;buy&rsquo; opinion to suit their business, so I am writing this.
I am pretty sure that one can succeed in exams without using these centre.">
<meta itemprop=name content="On Graduate Aptitude Test in Engineering (GATE)">
<meta itemprop=description content="Graduate Aptitude Test in Engineering is designed to test your basics in engineering. It has nothing to do with experiences in industries. By engineering basics, I mean your core courses. You must know them. I was bit troubled with all these mushrooming of GATE coaching centres on the line of JEE and the way they &lsquo;buy&rsquo; opinion to suit their business, so I am writing this.
I am pretty sure that one can succeed in exams without using these centre."><meta itemprop=datePublished content="2010-12-28T00:00:00+00:00">
<meta itemprop=dateModified content="2010-12-28T00:00:00+00:00">
<meta itemprop=wordCount content="885">
<meta itemprop=keywords content="advice-on-gate-exam,gate,">
</head>
<body>
<header>
<div id=titletext>
<h2 id=title><a href=https://dilawar.github.io>Dilawar's Blog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>watch -n 1 /dev/null</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/dilawar><i title=Github class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/posts>All posts</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>28</span>
<span class=rest>Dec 2010</span>
</div>
</div>
<div class=matter>
<h1 class=title>On Graduate Aptitude Test in Engineering (GATE)</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Graduate Aptitude Test in Engineering is designed to test your basics in engineering. It has nothing to do with experiences in industries. By engineering basics, I mean your core courses. You must know them. I was bit troubled with all these mushrooming of GATE coaching centres on the line of JEE and the way they &lsquo;buy&rsquo; opinion to suit their business, so I am writing this.</p>
<p>I am pretty sure that one can succeed in exams without using these centre. There is hardly any need of them unless you really can&rsquo;t do anything without spoon feeding. But they create an atmosphere where one can build a momentum to study - if one is occupied with &lsquo;inertia&rsquo;. Nonetheless, attending coaching classes is always better than doing nothing. Anyway spend your time wisely. If you really have time to spare, read quality books.</p>
<p>It does not matter if problems asked in GATE are hard or easy. Competition is tough, and it is getting tougher with the rise in numbers of applications every year. Success in such competitions increases one&rsquo;s confidence. But one should not take it as a benchmark of one&rsquo;s capabilities - after all its an exam and that too of A, B, C, D type. If one bad day in you exam should not make you loose your confidence then one ultra-good day must not make you take undue pride in your capabilities. Though the chances of possessed by later is much higher than the former. In case of failure, there are many factors one can blame. But success is always believed to be due to &lsquo;me and myself only&rsquo;.</p>
<p>However, I must admit that &lsquo;success&rsquo; is very necessary evil in one form or other. It boosts one confidence - should one is unfortunate to have little or moderate amount of it. But this &lsquo;confidence&rsquo; evaporates easily if stop putting lesser effort in her later ventures. Even on these lines, GATE is not the only thing to strive for. From improving your father&rsquo;s business to solving century old problems, there are many options available.  Undue &lsquo;pride&rsquo; and &lsquo;vanity&rsquo; generally ruins people in long run, so does a low self-esteem. If you are convinced that you can not excel in GATE then there is no point writing this exam. If you let failure hitting you, you will start thinking negatively about yourself. There is no point reducing your self confident.</p>
<p>One really does not have to go to any coaching center or to subscribe to their costly preparatory materials. Get  previous examination papers and solve them. Start early (say late December) and solve one or two problems from each section every day. But one must solve them completely. No cheating. If a problem takes 7 days, give it to that monster. If you are not solving tough problems, you are just bullshitting. Why would you solve a problem which is easy. This means you already know it. Solving easy problem is cheating. Do not do that. Save them for exams! Keep problem solving going on till neural path in your brain align themselves to suit GATE.</p>
<p>No one is suppose to read everything. If you have attended only few classes in your course work and teacher was worse than the worst which is usually true in 2nd tier institutes then you must give your course book an easy reading. Just to make sure you know where &lsquo;<em>this and that</em>&rsquo; concept is. Use books as reference material and not as a story book. &lsquo;Reading book&rsquo; is your girlfriend, &lsquo;solving problem&rsquo; is your wife. You are allowed to spend time with both. Divide your time carefully that meets need of your life. But don&rsquo;t do that in real life. Actually you can! See, here problems reside in book, by that logic, your wife must reside in your girlfriend. Then there is no problem.</p>
<p>So bottom-line is that after watching latest animated movie, buy previous years papers and solve them. When I say &lsquo;solve it&rsquo;; I really mean solve it. No matter how simple a problem look like. Convince yourself that you understood it. It&rsquo;d be a good idea if you masturbate before you start solving, so that chances of distraction will be minimum. Stay away from Internet, even if you have some e-affair going on. Or at least try to refrain. Of course, there is time and place for everything.</p>
<p>Everyone is smart enough to understand that &lsquo;<strong>in the end, what you think and what you feel is of little value</strong>&rsquo;. Your feeling and thoughts should shape your work; that what ultimately counts. Don&rsquo;t run into nihilism that there is no point in anything. What you do or have done, ultimately, will be insignificant but it is very important that you do it. Not only because it is useful but also If you do not occupy yourself with something productive then you&rsquo;ll have the luxury of time to think over whether you are happy or sad. And this is exactly when life starts getting boring and miserable. I have added few arguments on top of what Shaw and Gandhi have argued.</p>
<p>And by the way, I know what I am talking about. Trust me!</p>
<p>PS : If ignorance is bliss then why so many people are not happy. &ndash; Thomas Jefferson.</p>
<p>As usual. All the best.</p>
<p>--
Dilawar</p>
<p><figure>
<img src="https://blogger.googleusercontent.com/tracker/3794193585985230867-2996980235093095777?l=dilawarsays.blogspot.com" alt>
</figure></p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Categories</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/categories/iit-bombay/>iit-bombay</a>
</p>
</div>
<div class=clearit></div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/advice-on-gate-exam/>advice-on-gate-exam</a>
<a href=/tags/gate/>gate</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-180197482-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script src=/js/dark-mode.js></script>
</body>
</html>