<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>A brief review: M. Tech. program in Microelectronics/Nano-Electronics/VLSI at IIT Bombay | Dilawar's Blog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.89.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.css crossorigin=anonymous>
<script defer src=/js/katex.js integrity=sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw crossorigin=anonymous></script>
<script defer src=/js/auto-render.js integrity=sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<meta property="og:title" content="A brief review: M. Tech. program in Microelectronics/Nano-Electronics/VLSI at IIT Bombay">
<meta property="og:description" content="I took my Master of Technology in Microelectronics and VLSI in Teaching Assistant category (2007-2009) from IIT Bombay. Although project work is an essential part of this program, it is more or less a taught degree. One does a certain minimum amount of course work in first two semesters and expected to contribute to a project along with course work. First two semesters prepare students for doing the project, to which the student suppose to contribute in final two semesters.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dilawar.github.io/posts/2014/2014-04-06-a-brief-review-m-tech-program-in-microelectronicsnano-electronicsvlsi-at-iit-bombay/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2014-04-06T00:00:00+00:00">
<meta property="article:modified_time" content="2014-04-06T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="A brief review: M. Tech. program in Microelectronics/Nano-Electronics/VLSI at IIT Bombay">
<meta name=twitter:description content="I took my Master of Technology in Microelectronics and VLSI in Teaching Assistant category (2007-2009) from IIT Bombay. Although project work is an essential part of this program, it is more or less a taught degree. One does a certain minimum amount of course work in first two semesters and expected to contribute to a project along with course work. First two semesters prepare students for doing the project, to which the student suppose to contribute in final two semesters.">
<meta itemprop=name content="A brief review: M. Tech. program in Microelectronics/Nano-Electronics/VLSI at IIT Bombay">
<meta itemprop=description content="I took my Master of Technology in Microelectronics and VLSI in Teaching Assistant category (2007-2009) from IIT Bombay. Although project work is an essential part of this program, it is more or less a taught degree. One does a certain minimum amount of course work in first two semesters and expected to contribute to a project along with course work. First two semesters prepare students for doing the project, to which the student suppose to contribute in final two semesters."><meta itemprop=datePublished content="2014-04-06T00:00:00+00:00">
<meta itemprop=dateModified content="2014-04-06T00:00:00+00:00">
<meta itemprop=wordCount content="496">
<meta itemprop=keywords content>
</head>
<body>
<header>
<div id=titletext>
<h2 id=title><a href=https://dilawar.github.io>Dilawar's Blog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>watch -n 1 /dev/null</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/dilawar><i title=Github class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/posts>All posts</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>06</span>
<span class=rest>Apr 2014</span>
</div>
</div>
<div class=matter>
<h1 class=title>A brief review: M. Tech. program in Microelectronics/Nano-Electronics/VLSI at IIT Bombay</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<p>I took my Master of Technology in Microelectronics and VLSI in Teaching Assistant category (2007-2009) from IIT Bombay. Although project work is an essential part of this program, it is more or less a taught degree. One does a certain minimum amount of course work in first two semesters and expected to contribute to a project along with course work. First two semesters prepare students for doing the project, to which the student suppose to contribute in final two semesters. The former is maintained by examinations and later by project reports and presentation. When I was a student, one has to give presentation every semester (seminar in first semester, and progress report in other semesters). This has been reduced to one presentation per year now. Students spend more time reading and writing for examinations than working sincerely on their project, although one can find notable exceptions. Sometimes one wonders how come so many people who are excellent at course work are so poor at the project. Since IITs are expected to train manpower of industries, I guess they are not very alarmed at low quality of work done in the projects. In any case, most of the students come from 2nd tier institutes, they can not contribute much to research problem even if they want to early in their program. The most sincere among them usually learns a lot. The dual-degree (B. Tech. + M. Tech.) program was designed for accommodate a better research project but the quality of contributions made by DD students is hardly any better than contributions made by M. Tech. students in general. Microelectronics and VLSI is all about circuits on/in silicon. They teach you basics of semiconductor physics and mechanism and models by which semiconductor devices can be fabricated and analyzed. Since they have a decent lab, they also teach you how to fabricate them. Designing is usually done on computers, so logical circuits design using computer is also a part of program.  Some computer languages to describe and simulate the circuit using computer (such as Verilog, VHDL) will also be there. You may also audit some courses in other areas as well. If you are looking for industrial job then IITs provides many chances. If you are not confused about your career choices and inwardly convinced that academic life is a good life then you might like to explore some less well-know research centers with better academic culture. But do a background check before joining any institute (given that you have a choice). Try to do sincere work in your project, there is nothing better than &ldquo;learning by doing&rdquo;. There will be many in your class who loves to make fun of those who are sincere and upright in their academic life; their philosophy of life is the philosophy of &ldquo;trivialization&rdquo;. They are yet to figure out what, if anything, is important to them. It will do you good if you learn to ignore their influence if not their company.</p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Categories</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/categories/iit-bombay/>iit-bombay</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-180197482-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script src=/js/dark-mode.js></script>
</body>
</html>