<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>My viva policies as a Teaching assistant | Dilawar's Blog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.89.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=keywords content="academic-dishonesty">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.css crossorigin=anonymous>
<script defer src=/js/katex.js integrity=sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw crossorigin=anonymous></script>
<script defer src=/js/auto-render.js integrity=sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<meta property="og:title" content="My viva policies as a Teaching assistant">
<meta property="og:description" content="I do not like grading others, its time-consuming and unreasonable. It is not good to see anyone losing his confidence because of doing poorly in some examination. But I do not see any other way to make a merit list. Merit is very necessary evil for an institute to function. One has to discriminate in one sense or another. I am not claiming that I can be &lsquo;fair&rsquo; to everyone. No one is supposed to make decisions which are acceptable to all but it is no excuse of making incompetent judgments.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dilawar.github.io/posts/2011/2011-02-18-my-viva-policies-as-a-teaching-assistant/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2011-02-18T00:00:00+00:00">
<meta property="article:modified_time" content="2011-02-18T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="My viva policies as a Teaching assistant">
<meta name=twitter:description content="I do not like grading others, its time-consuming and unreasonable. It is not good to see anyone losing his confidence because of doing poorly in some examination. But I do not see any other way to make a merit list. Merit is very necessary evil for an institute to function. One has to discriminate in one sense or another. I am not claiming that I can be &lsquo;fair&rsquo; to everyone. No one is supposed to make decisions which are acceptable to all but it is no excuse of making incompetent judgments.">
<meta itemprop=name content="My viva policies as a Teaching assistant">
<meta itemprop=description content="I do not like grading others, its time-consuming and unreasonable. It is not good to see anyone losing his confidence because of doing poorly in some examination. But I do not see any other way to make a merit list. Merit is very necessary evil for an institute to function. One has to discriminate in one sense or another. I am not claiming that I can be &lsquo;fair&rsquo; to everyone. No one is supposed to make decisions which are acceptable to all but it is no excuse of making incompetent judgments."><meta itemprop=datePublished content="2011-02-18T00:00:00+00:00">
<meta itemprop=dateModified content="2011-02-18T00:00:00+00:00">
<meta itemprop=wordCount content="1300">
<meta itemprop=keywords content="academic-dishonesty,">
</head>
<body>
<header>
<div id=titletext>
<h2 id=title><a href=https://dilawar.github.io>Dilawar's Blog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>watch -n 1 /dev/null</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/dilawar><i title=Github class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/posts>All posts</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>18</span>
<span class=rest>Feb 2011</span>
</div>
</div>
<div class=matter>
<h1 class=title>My viva policies as a Teaching assistant</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<p>I do not like grading others, its time-consuming and unreasonable. It is not good to see anyone losing his confidence because of doing poorly in some examination. But I do not see any other way to make a merit list. Merit is very necessary evil for an institute to function. One has to discriminate in one sense or another. I am not claiming that I can be &lsquo;fair&rsquo; to everyone. No one is supposed to make decisions which are acceptable to all but it is no excuse of making incompetent judgments. At best one can do at this stage to state explicitly the clarity of judgment. Since I can not avoid this process of grading others no matter how much I dislike it, I must standardize it. Viva, for me, if I have to do it, is a process of judging an academic merit and not filling up a grade sheet. More and more people seem to believe that there is &lsquo;something subjective, hence arbitrary, if not capricious, about all judgments of academic merit&rsquo;. It is therefore better, they say, &lsquo;to go by &lsquo;objective&rsquo; criteria&rsquo; such as if a program is working, proficiency with tools, and &lsquo;good&rsquo; (lengthy?) submissions. In the end, &lsquo;they tend to settle for what is, after all, the most objective criterion&rsquo;, namely, the job is done, squarely if not fairly, irrespective of the quality of it. This kind of viva process is then reduced to a routine which has the advantage of convenience, but &lsquo;deprives it of all meaning from the academic point of view&rsquo;. [1] We should leave this for industries conducting interviews. If you are one of victim, make sure you stick to parts you really have done. I&rsquo;d discuss problems you have faced during programming, and the deeds you have done to counter them. I probably ask you to debug your own code after putting a small error into it (You are not suppose to solve it, but interpret the error message. The error message in itself could be &lsquo;misleading&rsquo; so be arrogant.). Be frank! I am also compensating for what I have missed doing during my course work so tell anything you have discovered during your work. Discussing methodology of design always edifying and we are going to do that. If your implementation is not working, it is not big problem but you should convince me that the design should work on paper or is working in your head (at least). Expertise with &lsquo;tools&rsquo; will be greatly appreciated, it is what makes an theoretically sound engineer a good engineer. Its your effort and not the end product which I&rsquo;ll try to evaluate during the viva. End products take time and you must be obsessed with them, but not in assignments. You just can&rsquo;t spend your time on one thing. Any mis-judgement on my part, although, should be taken as my incompetency, unfortunately, in this system, will be seen as a &lsquo;valid statement about you&rsquo;. Apologies are around! Academic honesty is very desirable. Any instant of cheating on your part will reduce the &lsquo;trust&rsquo; among teachers and students. It will have severe effect on policies. We are already seeing a lot of professors chanting it explicitly in a frequency never seen before. [4] There will be a severe penalty for it. If you have copied a part of the code (without understanding it), idea (without giving reference) or implementation (Thats pathetic!), please let me know before the we begin our discussion. It is appreciated but there is no reward for honesty. &lsquo;Academic misconduct&rsquo; means different thing to different people. What may seem like a &lsquo;norm&rsquo; to one could be a &lsquo;moral&rsquo; for another. I am not a big fan of morality as it exists today since it demands the head of the wrongdoer rather than fixing the system in which corruption is encouraged and celebrated. Besides it always put itself on the side of the angels and believe that it has solved the puzzle of &lsquo;wrong and right&rsquo;. Bertard Russel once wrote, &ldquo;The infliction of cruelty with a good conscience is a delight to moralists — that is why they invented hell.&rdquo; And I must confess, I generally get tempted to punish those whom I believe are on the wrong side of the &lsquo;morality&rsquo;. Perhaps that is why in India, committing suicide is considered a crime. Morality, and not the rationality, is a prominent feature of Indian laws [3]. Punishment does not act as a deterrent on grown-ups. Else &lsquo;corruption&rsquo; could have been wiped out of the world by now. Still, one can not run away from ones &lsquo;evolved sense of ethics&rsquo;. Not able to honor one&rsquo;s believes and morals arouse feeling of guilt and disgust. One&rsquo;s looses one&rsquo;s character. For the sake of anyone&rsquo;s &lsquo;convenience&rsquo;, I will not make my life miserable. My intention has never been punishing anyone, however, as I mentioned before, any act of the &lsquo;breach of trust&rsquo; do have serious effect on the relationship between teachers and student. You will be gone in 2-3 years, but the institute has to live on and no institute can grown unless its family members have trust among them. Unfortunately, this mistrust has only grown over the last few decades. Everyone seems to be paranoid about everyone else. Anyway, for this TA, following qualifies as the &lsquo;academic misconduct&rsquo;. 1. Copying from other sources. You are allowed to study the codes and documents written by others, but copy and paste, or find and replace afterwards is prohibited. In a nutshell, you suppose to know what you have written. 2. Showing something as your own which you have not done, or you do not know (memory lapses are allowed and desirable). If you do not have time, please tell us in advance. You must not give it as an excuse for cheating. One should be able to tell others what (s)he deem unreasonable. If you have done something in your work which you think you should have not done, don&rsquo;t do it. I&rsquo;ve never had cases of cheating but they were lab courses. But this one is my first course in which codes are submitted. Now on, if someone got caught cheating which I could not ignore, I&rsquo;ll mostly refuse to take his/her viva or report to the instructor.  One is still welcome and encouraged to approach this TA for normal duties. One will have to find another TA for viva tough, in which I&rsquo;ll be more than happy to assist. I believe, this much &lsquo;freedom&rsquo; one must grant anyone who chose not to be a part of any of his/her misdeeds. PS : Someone asked whether I never did any cheating. Apparently, she was not happy with my tough stand on a student. The sympathy which middle class extends towards corrupts, and its hostility towards poor keep surprising me despite of their eloquent lip services. Just for record, I did it twice, once in 3rd standard Hindi exam and once in 9th standard physics exams.t But I believe neither I made a fuss if caught cheating nor I let anyone accuse me of anything I did not do. My parents call me &lsquo;a guy who lost his dime (i.e. half minded)&rsquo; and they do have plenty of reasons to believe in it. REFERENCES : [1] The idea of natural inequality and other essays. Andre Beteille, Oxford India. [2] There has been some studies on trust and its implication on economics and social well being. See works of Sir Partha Das Gupta [http://www.econ.cam.ac.uk/faculty/person.html?id=dasgupta&group=faculty]. His book, &ldquo;A very short introduction to economics&rdquo; treats trust in a very readable manner. Lately, economics has been becoming more humane. [3] The moral instincts, Steven Pinker, The New York Times, [4] Bar Dancers, Morality, and the Indian Lawm Sonal Makhija, Economic and Political Weekly. Sep 25, 2010 &ndash; Dilawar</p>
<p><figure>
<img src=images/ca6cb-3794193585985230867-6275013593146326918.gif alt>
</figure></p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Categories</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/categories/iit-bombay/>iit-bombay</a>
</p>
</div>
<div class=clearit></div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/academic-dishonesty/>academic-dishonesty</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-180197482-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script src=/js/dark-mode.js></script>
</body>
</html>