<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Farm Bill | Err on the side of caution | Dilawar's Blog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.89.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.css crossorigin=anonymous>
<script defer src=/js/katex.js integrity=sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw crossorigin=anonymous></script>
<script defer src=/js/auto-render.js integrity=sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<meta property="og:title" content="Farm Bill | Err on the side of caution">
<meta property="og:description" content="My father is a farmer. He works and lives in western U.P., a relatively prosperous area in terms of ground-water and road connectivity. He is not sufficiently poor. He managed to pay for my college (circa 2007). I spent the first 21 years of my life in the village, often working on the farms. It is a hard life once you have experienced the alternatives.
We are sugar-cane farmers and are well organized.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dilawar.github.io/posts/2020/2020-12-07-farm-bill-2020-err-on-the-side-of-caution/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-12-07T00:00:00+00:00">
<meta property="article:modified_time" content="2020-12-07T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Farm Bill | Err on the side of caution">
<meta name=twitter:description content="My father is a farmer. He works and lives in western U.P., a relatively prosperous area in terms of ground-water and road connectivity. He is not sufficiently poor. He managed to pay for my college (circa 2007). I spent the first 21 years of my life in the village, often working on the farms. It is a hard life once you have experienced the alternatives.
We are sugar-cane farmers and are well organized.">
<meta itemprop=name content="Farm Bill | Err on the side of caution">
<meta itemprop=description content="My father is a farmer. He works and lives in western U.P., a relatively prosperous area in terms of ground-water and road connectivity. He is not sufficiently poor. He managed to pay for my college (circa 2007). I spent the first 21 years of my life in the village, often working on the farms. It is a hard life once you have experienced the alternatives.
We are sugar-cane farmers and are well organized."><meta itemprop=datePublished content="2020-12-07T00:00:00+00:00">
<meta itemprop=dateModified content="2020-12-07T00:00:00+00:00">
<meta itemprop=wordCount content="956">
<meta itemprop=keywords content>
</head>
<body>
<header>
<div id=titletext>
<h2 id=title><a href=https://dilawar.github.io>Dilawar's Blog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>watch -n 1 /dev/null</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/dilawar><i title=Github class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/posts>All posts</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>07</span>
<span class=rest>Dec 2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Farm Bill | Err on the side of caution</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<p>My father is a farmer. He works and lives in western U.P., a relatively
prosperous area in terms of ground-water and road connectivity. He is
not sufficiently poor. He managed to pay for my college (circa 2007).
I spent the first 21 years of my life in the village, often working on
the farms. It is a hard life once you have experienced the alternatives.</p>
<p>We are sugar-cane farmers and are well organized. Usually, politicians
don&rsquo;t like to mess up with organized farmers. But a hyper-centralized
state can. After all, everyone is living in their own bubbles these days.
Some powerful people will always believe that they know best what is
good for everyone else. This is not true even when they have the noblest
of intentions and act in good faith. And this bill was not passed in a
good faith.</p>
<p>We wouldn&rsquo;t know the effect of this bill for a year or two. Strong
fluctuations in prices is a routine for farmers, especially near
harvesting season (can&rsquo;t tell why!). But there is something odd about
this bill. Like demonetization, GST, and CAA, the long term benefits of
this Farm Bill are doubtful at best (call me anti-national), but the short
term dangers are real.</p>
<p>Let&rsquo;s consider the simplest possible scenario. I spend 3 to 4 months
on my rice or wheat crop. During these months, I paid school fees,
medical bills (not all days are <strong>achche din</strong>) often by borrowing
money from a local money-lender at an interest rate of 15% to 50%
(What? That can never happen in our glorious country. I must be lying!
After all, the best government is at the helm. Off with an FIR!).
As soon as I harvest my crop, the first thing on my mind is to pay
back the loan and plan for the next crop. I can&rsquo;t store for a very
long time or delay the payment on the loan even if the loan is from a
Sarkari bank. I am not Ambani, Adani, or that Kingfisher guy (I am sure
this list is long!).</p>
<p>The local vendor (<em>khalifa</em>) comes to my village and offers me a price
which is usually <a href=https://thewire.in/agriculture/farmers-protest-msp-procurement-average-notional-losses-rs-1900-crore target=_blank>less than the minimum support price</a>
given by the govt. He picks up the crop from my house. Saves me the time
and hassle of transporting the crop to the Sarkari mandi which is at
least 30km away. Selling in Mandi usually means wait there for a whole
day to sell, and for a couple of months for the money in the bank. If
the vendor offers me 10 to 15% less than the Sarkari price, I happily
sell it to him. If he offers less, I take the trouble to go to Mandi,
usually in a group of 4-5 farmers. Unlike what others have been telling you,
farmers <em>always had the choice to sell their corp to anyone</em>. This bill
brings nothing new in this regard! Isn&rsquo;t it obvious? I&rsquo;ll sell anyone
who offers me MSP-1. The question has always been <strong>at what price?</strong> No
vendor has ever, ever, offered more money than the MSP!</p>
<p>If all local vendors lower the price for a month or two then only a few farmers would be able to wait and watch till prices go up again, if ever. Almost all farmers will go for stress selling. It is worse for farmers who grow perishable crops like tomatoes and papaya. They can hardly wait for a week. It is not a hypothetical situation to malign the reputation of your favorite politician. It happens all the time: just talk to a <em>real farmer</em> in good faith.</p>
<p>Let&rsquo;s take a leaf from your life and talk about education and health. You must have had some experience with these two sectors. I see them somewhat functional in the cities and towns, much better in the southern part of the country. These sectors have roughly the same social and economic dynamics and roughly the same arguments about <em>public</em> and <em>private</em> ownership.</p>
<p>If your local government school is bad, I bet, most private schools are only slightly better. Aren&rsquo;t they? There is no incentive for a private school to do much better than the best government school in the locality. They do slightly better and you get enough candidates. Not sure what is the situation is with your hospitals. My guess is that private hospitals need to do just slightly better in diagnostics but has to look much better (they have color TV at reception). I read all the fantastic stories about how nicely and humanely they treat their patients! Why would you think farmers will get any different treatment from similar corporates entities?</p>
<p>The government should strive for a decent baseline: MSP for crops, minimum wages, minimum education, and minimum health coverage, even when the private sector is helping and not exploiting the lack of government presence. This is not too much to ask from a government for its people, democratic or otherwise, left or right, sikular or fascist. And every decent society should strive for it.</p>
<p>The MSP is set at 1.5 times the cost of the crop. The <em>real market</em> can&rsquo;t afford to give this much to the farmers hence the MSP was proposed in the first place. If you think that market <em>must be</em> able to pay that much or more ( <em>balle balle</em>!), then it does not matter if you leave the MSP alone. If you think the market is fair, then it wouldn&rsquo;t matter if you leave the legal provision for appeal in the court there (it won&rsquo;t ever be used). Even if you think, these are needless in your somewhat utopian view of markets, my request is to <em>err</em> on the side of caution.</p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Categories</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/categories/indian-politics/>indian-politics</a>
<a href=/categories/indian-society/>indian-society</a>
<a href=/categories/village-life/>village-life</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-180197482-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script src=/js/dark-mode.js></script>
</body>
</html>