<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<title>Criticism and Witch-hunt | Dilawar's Blog</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.89.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=keywords content="witch-hunting">
<link rel=stylesheet type=text/css media=screen href=/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=/css/main.css>
<link rel=stylesheet type=text/css media=screen href=/css/all.css><link rel=stylesheet href=/css/katex.css crossorigin=anonymous>
<script defer src=/js/katex.js integrity=sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw crossorigin=anonymous></script>
<script defer src=/js/auto-render.js integrity=sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script>
<meta property="og:title" content="Criticism and Witch-hunt">
<meta property="og:description" content="Our newspapers are filled with articles and news-reports where all sorts of accusations and allegations can be found. People in India, like people in many other countries, were not any less enthusiastic in the past for lashing out at their politicians, bureaucrats or any public-office holder but the style and content of this activity has been changed greatly by Internet and media. It is more common these days to find people accusing not only public figures but also their colleagues for some wrong or corrupt conduct.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dilawar.github.io/posts/2013/2013-01-30-criticism-and-witch-hunting/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2013-01-30T00:00:00+00:00">
<meta property="article:modified_time" content="2013-01-30T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Criticism and Witch-hunt">
<meta name=twitter:description content="Our newspapers are filled with articles and news-reports where all sorts of accusations and allegations can be found. People in India, like people in many other countries, were not any less enthusiastic in the past for lashing out at their politicians, bureaucrats or any public-office holder but the style and content of this activity has been changed greatly by Internet and media. It is more common these days to find people accusing not only public figures but also their colleagues for some wrong or corrupt conduct.">
<meta itemprop=name content="Criticism and Witch-hunt">
<meta itemprop=description content="Our newspapers are filled with articles and news-reports where all sorts of accusations and allegations can be found. People in India, like people in many other countries, were not any less enthusiastic in the past for lashing out at their politicians, bureaucrats or any public-office holder but the style and content of this activity has been changed greatly by Internet and media. It is more common these days to find people accusing not only public figures but also their colleagues for some wrong or corrupt conduct."><meta itemprop=datePublished content="2013-01-30T00:00:00+00:00">
<meta itemprop=dateModified content="2013-01-30T00:00:00+00:00">
<meta itemprop=wordCount content="1352">
<meta itemprop=keywords content="witch-hunting,">
</head>
<body>
<header>
<div id=titletext>
<h2 id=title><a href=https://dilawar.github.io>Dilawar's Blog</a></h2>
</div>
<div id=title-description>
<p id=subtitle>watch -n 1 /dev/null</p>
<div id=social>
<nav><ul>
<li><a href=https://github.com/dilawar><i title=Github class="icons fab fa-github"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id=mainmenu>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/posts>All posts</a></li>
<li><a href=/about>About</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class=post>
<article>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>30</span>
<span class=rest>Jan 2013</span>
</div>
</div>
<div class=matter>
<h1 class=title>Criticism and Witch-hunt</h1>
<p class=post-meta>
<span class=post-meta>
</span>
</p>
</div>
</div>
<div class=markdown>
<p>Our newspapers are filled with articles and news-reports where all sorts of accusations and allegations can be found. People in India, like people in many other countries, were not any less enthusiastic in the past for lashing out at their politicians, bureaucrats or any public-office holder but the style and content of this activity has been changed greatly by Internet and media. It is more common these days to find people accusing not only public figures but also their colleagues for some wrong or corrupt conduct.</p>
<p>Criticism is an important intellectual activity and it is desirable that a society takes a critical view of itself. Criticism can take many forms and some of them can be destructive in long run. It is all to good if people in a society are critical in sober and constructive ways. Their are ample scope for other forms of criticism too such as polemic, satire etc. My intention here is to point out some forms of criticism which can easily take a destructive form.</p>
<p>One form of criticism is whistle-blowing where a corrupt practices of a colleague is brought out in public. Usually the whistle-blower belongs to the same institute. Tradition of whistle-blowing is perhaps a healthy tradition in long run for it keeps the rot in an institute in check. But there is more to it. Whistle-blowing is most effective when it is done in the interest of institute for purposes such as maintaining ethical standards. But those who do it not always motivated by the desire to maintain ethical standard for ethical standards can also be maintained by internal censure effectively. Whistle-blowing is mostly if not always done to settle personal scores. And it can scare people to avoid taking decisions which can easily be painted as wrong decisions. Here if nothing to expose, an honest mistake or any decision can be presented as corrupt practice. A charge can also be fabricated out of imagination. And it is naive to believe that those who are labeled as politicians are the only one who do it.</p>
<p>Lately, there has been a constant tirades against government by civil society, a term which is not easy to define. When trust is low between state and people, people like to believe in anything, not only against the government but also against whole state machinery. Sooner or later it becomes a habit, a sort of fashion, to accuse government even when evidences in support are lacking. To give an example : one social activists <a href=http://zeenews.india.com/news/nation/team-anna-smells-govt-conspiracy-behind-power-failure_790587.html target=_blank>accused government of conspiracy</a> when northern-grid failed and there was a blackout. Those who have read about the emergency in India during Indira Gandhi rule will find a great deal of similarities between her habit of making conspiracy theories about a western hand trying to do some harm to the integrity of India. Nationality of this hand was always in doubts or never revealed but its color was believed to be white.</p>
<p>Much of it can be understood and explained in terms of lack of trust between citizens and governments. But what about people, even those with nothing against each other, are picking up this tradition of criticism and arguments. Visit any newspaper&rsquo;s unmoderated discussion threads (such as Times of India) or Facebook groups; one sees little enthusiasm for constructive dialogue. They love to get personal and accuse each other for being timid, morally corrupt or stupid or all of it. It is curious that even those who are very polite and considerate off-line can get so caustic and aggressive on-line.</p>
<p>The central idea behind any healthy tradition of argument is to play the ball and not the man. But when the activity of arguments is confused with entertainment, it must be very hard for them to resist the temptation to have some fun by playing the man. Indians love to have different opinions and they tend to be very argumentative. They find it very hard to consider different positions and agree with any of them but their own, especially during a debate. A Canadian diplomat has observed rather light-heartedly that in India the challenge is &lsquo;to get people agree with you even if they do&rsquo; while in China &lsquo;the challenge is to get people disagree with you, even if they do&rsquo;.</p>
<p>One of the rants one hears almost every day is that [almost] everyone in India is corrupt, stupid or selfish. It should not be hard to show that all people, even most of them, are not corrupt or perverse in a society. For if they were so that particular society would have met an evil fate long ago. But proving a fact is one thing and caught in the feelings is another. In a society where someone accuses everyone else of some wrongdoing or having an evil character or both, it is not unnatural for people to develop feelings that being so must be the natural state of their society.</p>
<p>Moreover, there is a lot of hidden energy in our society which has not been explored properly and systematically. This energy not only works against any critical view of Indian society, it is often used against individuals trying to do harmless things. If someone is participating in the classroom then he has to face comments like &lsquo;Sala, trying to be smart!&rsquo; or some scornful faces after the class. If someone is writing posts on a discussion group then he must be motivated by reasons not entirely laudable. If someone has shown some concerns about a scientist seeking blessing from a petty god-man for the successful launch of satellite then &lsquo;it is the usual shenanigans&rsquo; on his part. If a teaching assistant has not given 10 out of 10 marks then he has to responds to emails justifying his decision. If a professor has supported LAN ban in IIT Bombay then he must be driven by some ill-feeling against students or perversity. And if the director of an IIT has supported government&rsquo;s reforms (or changes) in IIT-JEE then the director of some other IIT accuse him of having &lsquo;hidden agenda&rsquo; and “irresistible urge to manage other IITs'.</p>
<p>We have been passing through a phase in which every disorder is explained by the irrational belief of every kind : a secret hand, a hidden conspiracy, an evil personality. This is partly because the habit of thinking clearly and rationally about the social condition around oneself takes time to become established among people ( I often felt how hard it is). This way of looking at social order responsible for personal or public misfortunes is a modern one, even in those societies where it was preached first. And it demands a great deal of isolation of mind from moral-excitement and passions of all sorts. Such a habit and intellectual discipline associated with it has not acquired a strong foothold in our society, even among intelligentsia. And those who can lay foundation of such a culture &ndash; newspapers and magazines &ndash; are now acting against it. Moreover, our own traditional intellectual culture lends itself easily to fatalism : either a fatalistic acceptance of the existing order of the thing or a fatalistic withdrawal from the concerns of this world.</p>
<p>It is not only the lack of intellectual habits and presence of abundant energy hostile to anything odd, critical or different in outlook causing damage to our intellectual culture but also a growing taste for what can be compared with witch-hunting in medieval Europe. This is most visible on our news channels which are now competing with entertainment industries. And it is trickling down to the connected masses. These are secular forms of witch-hunting and it grows rapidly in certain kind of social environment : when people believe that it is some hidden hand or some evil personality and not some social-construct or collectivities which are responsible for the misfortune. It is most unfortunate that any society develops a taste for it. It spreads with and spreads cynicism. Anthropologists have studied witch-hunting for a long time and concluded that it is the most dangerous social-construct ever invented by man-kind. For it deranged accused and accuser alike.</p>
<p>--</p>
<p>Dilawar</p>
</div>
<div class=tags>
<div class=taxosfloating_left>
<p>Categories</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/categories/indian-culture/>indian-culture</a>
<a href=/categories/indian-media/>indian-media</a>
</p>
</div>
<div class=clearit></div>
<div class=tags>
<div class=taxosfloating_left>
<p>Tags</p>
</div>
<div class=termsfloating_right>
<p>
<a href=/tags/witch-hunting/>witch-hunting</a>
</p>
</div>
<div class=clearit></div>
</div>
</article>
</div>
</main>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-180197482-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script src=/js/dark-mode.js></script>
</body>
</html>